# vertxpoc

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/app/: Application.java
src/main/java/com/client/: JettyHighLevelPostClient.java  VertxGetClient.java  VertxPostClient.java
src/main/java/com/controller/: DemoController.java
src/main/resources/: application.yml
