plugins {
    id "application"
}

/*
 * $Id$
 *
 * Copyright (c) ${YEAR}  Pegasystems Inc.
 * All rights reserved.
 *
 * This  software  has  been  provided pursuant  to  a  License
 * Agreement  containing  restrictions on  its  use.   The  software
 * contains  valuable  trade secrets and proprietary information  of
 * Pegasystems Inc and is protected by  federal   copyright law.  It
 * may  not be copied,  modified,  translated or distributed in  any
 * form or medium,  disclosed to third parties or used in any manner
 * not provided for in  said  License Agreement except with  written
 * authorization from Pegasystems Inc.
*/group 'vertxpoc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
    runtimeOnly("io.netty:netty-tcnative:2.0.29.Final")
    runtimeOnly("io.netty:netty-tcnative-boringssl-static:2.0.29.Final")
    compile 'io.vertx:vertx-core:3.9.1'
    compile 'io.vertx:vertx-web-client:3.9.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-client
    compile group: 'org.eclipse.jetty.http2', name: 'http2-client', version: '9.4.30.v20200611'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-http-client-transport
    compile group: 'org.eclipse.jetty.http2', name: 'http2-http-client-transport', version: '9.4.30.v20200611'


    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.30.v20200611'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-common', version: '9.4.30.v20200611'

   compile group: 'org.eclipse.jetty', name: 'jetty-alpn-openjdk8-client', version: '9.4.30.v20200611'





}
